 <!DOCTYPE html>
<html>
    <head>
        <title>Harry Potter Fanpage</title>
        <meta name="author" content="Gustavo Lira, Lucas de Paula, Márcia Thaís, Denilson Santos, Júlio Ewerton e Israel Gomes">
        <meta charset="utf-8">
        <meta name="keywords" content="Harry Potter, Hogwarts, web " />
        <meta name="description" content="Fanpage Harry Potter">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link rel="shortcut icon" href="https://vignette1.wikia.nocookie.net/harrypotter/images/2/23/Hallows.png/revision/latest?cb=20090309113642">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/css.css"/>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/mobile.js"></script>
    </head>
    <body><div class="navbar-fixed">
        <header>
            <div class="navbar-fixed">
            <section class="esc">
            <nav id="menu" class="lime"> 
                <div class="nav-wrapper">
		<a href="autora.html" class="brand-logo">Harry Potter</a>   
		<a href="autora.html" data-activates="menu-mobile" class="button-collapse">
			<i class="material-icons">menu</i>
		</a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="index.html" class="historia">História</a>
                    </li>
                    <li>
                        <a href="casas.html" class="casas">Casas</a>
                    </li>
                    <li>
                        <a href="personagens.html" class="personagens">Personagens</a>
                    </li>
                    <li>
                        <a href="hogwarts.html" class="hogwarts">Hogwarts</a>
                    </li>
                    <li class="active">
                        <a href="autora.html" class="autora">Sobre a autora</a>
                    </li>
                    <li>
                        <a href="formulario.html"class="formulario">Formulário</a>
                    </li>
                </ul>

		<ul class="side-nav" id="menu-mobile">
                    <li>
                        <a href="index.html" class="historia">História</a>
                    </li>
                    <li>
                        <a href="casas.html" class="casas">Casas</a>
                    </li>
                    <li>
                        <a href="personagens.html" class="personagens">Personagens</a>
                    </li>
                    <li>
                        <a href="hogwarts.html" class="hogwarts">Hogwarts</a>
                    </li>
                    <li class="active">
                        <a href="autora.html" class="autora">Sobre a autora</a>
                    </li>
                    <li>
                        <a href="formulario.html"class="formulario">Formulário</a>
                    </li>
		</ul>
                </div>
            </nav>  
            </section>
        </header>
    <main class="container">
    <h1 class="center grey-text text-darken-4 page-title">Sobre a autora</h1>
    <div class="divider"></div>
		<section class="center">
			<img src="http://leitorcabuloso.com.br/wp-content/uploads/2016/07/jk.jpg" class="jk"/>
		</section>
        <p class="esc">
            Estudou Línguas Clássicas e Literatura Francesa na Universidade de Exeter, na Inglaterra. Passou um ano na França fazendo curso de especialização. Após a graduação, volta para a Inglaterra e trabalha como pesquisadora da Anistia Internacional, em Londres.
            A série Harry Potter começou a ser escrita durante uma viagem de trem entre Manchester e King's Cross. Em 1991 mudou-se para Portugal onde lecionou inglês e seguia sua trajetória literária. Em 1992 casa-se com com o português Jorge Arantes, com quem teve uma filha.
            Quando o casamento acabou, retornou para a Inglaterra, indo morar em Edimburgo, onde o primeiro livro foi concluído e publicado em 1997: "Harry Potter e a Pedra Filosofal". Nos anos seguintes publica mais seis livros, que foram traduzidos para vários idiomas e venderam milhões de exemplares.
            J.K. Rowling recebeu vários prêmios e honrarias, entre elas: "A Ordem do Império Britânico", 2001; "Prêmio Príncipe de Astúrias para a Concórdia", Espanha, 2003; "The Edimburgh Award", 2008; título de "Cavaleiro da Ordem da Legião de Honra", França, 2009; foi eleita pela Enciclopédia Britânica uma das 300 mulheres que mudaram o mundo.
            J.K. Rowling escreveu outros livros usando pseudônimos: Quadribol Através dos Séculos, Monstros Fantásticos e Onde Encontrá-los, Morte Súbita, O Chamado do Cuco e The Silkworm.
            
        </p> 
              
    </main>    
	<footer class="page-footer white">
			<div class="footer-copyright">
				<div class="container grey-text text-darken-4">
					© 2017 Fan Page - Harry Potter - Gustavo Lira, Lucas de Paula, Márcia Thais, Israel, Denilson e Júlio Ewerton
					<a class="grey-text text-darken-4 right espesq" href="https://github.com/Den1lson/fanpagepweb">GitHub</a>
					<a class="grey-text text-darken-4 right espesq" href="privacidade.html">Politica de Privacidade</a>
					<a class="grey-text text-darken-4 right espesq" href="sobre.html">Sobre a Fanpage</a>
				</div>
			</div>
		</footer>
    </body>
</html>
