 <!DOCTYPE html>
<html>
    <head>
        <title>Harry Potter Fanpage</title>
        <meta name="author" content="Gustavo Lira, Lucas de Paula, Márcia Thaís, Denilson Santos, Júlio Ewerton e Israel Gomes">
        <meta charset="utf-8">
        <meta name="keywords" content="Harry Potter, Hogwarts, web " />
        <meta name="description" content="Fanpage Harry Potter">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link rel="shortcut icon" href="https://vignette1.wikia.nocookie.net/harrypotter/images/2/23/Hallows.png/revision/latest?cb=20090309113642">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/css.css"/>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/mobile.js"></script>
    </head>
    <body><div class="navbar-fixed">
        <header>
            <div class="navbar-fixed">
            <section class="esc">
            <nav id="menu" class="green darken-4"> 
                <div class="nav-wrapper">
		<a href="index.html" class="brand-logo">Harry Potter</a>   
		<a href="#" data-activates="menu-mobile" class="button-collapse">
			<i class="material-icons">menu</i>
		</a> 
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="index.html" class="historia">História</a>
                    </li>
                    <li>
                        <a href="casas.html" class="casas">Casas</a>
                    </li>
                    <li class="active">
                        <a href="personagens.html" class="personagens">Personagens</a>
                    </li>
                    <li>
                        <a href="hogwarts.html" class="hogwarts">Hogwarts</a>
                    </li>
                    <li>
                        <a href="autora.html" class="autora">Sobre a autora</a>
                    </li>
                    <li>
                        <a href="formulario.html"class="formulario">Formulário</a>
                    </li>
                </ul>

		<ul class="side-nav" id="menu-mobile">
                    <li>
                        <a href="index.html" class="historia">História</a>
                    </li>
                    <li>
                        <a href="casas.html" class="casas">Casas</a>
                    </li>
                    <li>
                        <a href="personagens.html" class="personagens">Personagens</a>
                    </li>
                    <li>
                        <a href="hogwarts.html" class="hogwarts">Hogwarts</a>
                    </li>
                    <li class="active">
                        <a href="autora.html" class="autora">Sobre a autora</a>
                    </li>
                    <li>
                        <a href="formulario.html"class="formulario">Formulário</a>
                    </li>
		</ul>
                </div>
            </nav>  
            </section>
        </header>
    <main class="container">
    <h1 class="center grey-text text-darken-4 page-title">Personagens principais</h1>
    <div class="divider"></div>     
            <section  class="esc" id="personagens">
                <section class="center" id="harry">
                    <h2>Harry Potter</h2>
                    <p>Harry Tiago Potter é um bruxo mestiço, filho único de Tiago Potter e Lílian Potter, é um dos bruxos mais famosos dos tempos modernos. Ele foi um dos estudantes mais famosos na Escola de Magia e Bruxaria de Hogwarts do seu tempo. Ele foi o único sobrevivente da Maldição da Morte, lançada por Lord Voldemort, que tentou matar ele quando bebê, o que causou sua primeira derrota e o fim da Primeira Guerra Bruxa, assim como deixando Harry órfão. Este foi levado para viver com os seus parentes trouxas, os Dursley, os únicos familiares de Harry ainda vivos.</p>
                    <img class="hp" src="https://images.pottermore.com/bxd3o8b291gf/3SQ3X2km8wkQIsQWa02yOY/25f258f21bdbe5f552a4419bb775f4f0/HarryPotter_WB_F4_HarryPotterMidshot_Promo_080615_Port.jpg?w=1200">
                </section>
                <section class="center" id="ron">
                    <h2>Ronald Weasley</h2>
                    <p>Ronald Abílio Weasley é um bruxo puro-sangue e o sexto filho de Molly e Arthur Weasley. Ele também é o irmão mais novo de Guilherme, Carlinhos, Percy, Fred e Jorge, e o irmão mais velho de Gina.</p>
                    <img class="ron" src="http://cdn.playbuzz.com/cdn/3523be98-1d3f-48c7-8eae-e77f970ea1b5/c2b6e0ec-56f5-4830-947c-005ad65fbb69.jpg">
                </section>
                <section class="center" id="hermione">
                    <h2>Hermione Granger</h2>
                    <p>Hermione Jean Weasley (nascida Granger), foi uma bruxa nascida-trouxa, é a filha única dos trouxas Sr. e Sra. Granger, ambos dentistas em Londres, descritos calmos, inteligentes e pacíficos. Ela descobriu, aos onze anos, que era uma bruxa e que fora aceita na Escola de Magia e Bruxaria de Hogwarts, Logo começou a frequentar a escola, em 1 de setembro de 1991, quando tinha onze anos, quase doze, e foi colocada na Casa Grifinória.</p>
                    <img class="hp" src="https://hojeacordeiamelia.files.wordpress.com/2013/08/hermione.jpg">
                </section>
            </section> 
    </main>    
    <footer class="page-footer white">
			<div class="footer-copyright">
				<div class="container grey-text text-darken-4">
					© 2017 Fan Page - Harry Potter - Gustavo Lira, Lucas de Paula, Márcia Thais, Israel, Denilson e Júlio Ewerton
					<a class="grey-text text-darken-4 right espesq" href="https://github.com/Den1lson/fanpagepweb">GitHub</a>
					<a class="grey-text text-darken-4 right espesq" href="privacidade.html">Politica de Privacidade</a>
					<a class="grey-text text-darken-4 right espesq" href="sobre.html">Sobre a Fanpage</a>
				</div>
			</div>
		</footer>
    </body>
</html>

